<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rustack VDI api server</title>
    <script>
        const p = prompt('Enter password to shutdown server');
        if (p) {
            let xhr = new XMLHttpRequest();
            xhr.open('POST', './api/shutdown', false)
            xhr.send(`{"password": "${p}"}`)
            response = JSON.parse(xhr.responseText)
            if (!response.success) {
                alert('Wrong password')
                window.close()
            } else {
                alert(response.result.html)
                document.body.innerHTML = response.result.html
            }
        } else {
            window.close()
        }
    </script>
</head>
<body>
</body>
</html>